==============================================================================
2024-02-21 16:47:47.468031 - INFO - + START SUITE: GgSearch
==============================================================================
2024-02-21 16:47:47.804384 - INFO - +- START TEST: Search on DuckDuckGo
------------------------------------------------------------------------------
2024-02-21 16:47:47.806377 - INFO - +-- START KEYWORD: SeleniumLibrary.Open Browser [ ${URL} | ${BROWSER} ]
2024-02-21 16:47:47.806377 - INFO - Opening browser 'Chrome' to base url 'https://duckduckgo.com'.
2024-02-21 16:47:52.581936 - DEBUG - Opened browser with session id a7dad32913fad0ade3148735aa52a434.
2024-02-21 16:47:52.581936 - INFO - +-- END KEYWORD: SeleniumLibrary.Open Browser (4.775559 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:52.582950 - INFO - +-- START KEYWORD: SeleniumLibrary.Maximize Browser Window [ ]
2024-02-21 16:47:52.718243 - INFO - +-- END KEYWORD: SeleniumLibrary.Maximize Browser Window (0.135293 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:52.719249 - INFO - +-- START KEYWORD: SeleniumLibrary.Set Browser Implicit Wait [ 10 seconds ]
2024-02-21 16:47:52.722452 - INFO - +-- END KEYWORD: SeleniumLibrary.Set Browser Implicit Wait (0.003203 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:52.724485 - INFO - +-- START KEYWORD: SeleniumLibrary.Input Text [ name=q | ${SEARCH_TERM} ]
2024-02-21 16:47:52.725469 - INFO - Typing text 'Robot Framework' into text field 'name=q'.
2024-02-21 16:47:53.001274 - INFO - +-- END KEYWORD: SeleniumLibrary.Input Text (0.276789 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:53.001274 - INFO - +-- START KEYWORD: SeleniumLibrary.Click Element [ //button[@type='submit'] ]
2024-02-21 16:47:53.002469 - INFO - Clicking element '//button[@type='submit']'.
2024-02-21 16:47:53.216518 - INFO - +-- END KEYWORD: SeleniumLibrary.Click Element (0.215244 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:53.217848 - INFO - +-- START KEYWORD: SeleniumLibrary.Wait Until Element Is Visible [ id=search_form_input ]
2024-02-21 16:47:54.526700 - INFO - +-- END KEYWORD: SeleniumLibrary.Wait Until Element Is Visible (1.308852 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:54.528224 - INFO - +-- START KEYWORD: SeleniumLibrary.Get Element Attribute [ id=search_form_input | value ]
2024-02-21 16:47:54.557547 - INFO - ${search_result} = Robot Framework
2024-02-21 16:47:54.557547 - INFO - +-- END KEYWORD: SeleniumLibrary.Get Element Attribute (0.029323 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:54.558551 - INFO - +-- START KEYWORD: BuiltIn.Should Be Equal As Strings [ ${search_result} | ${SEARCH_TERM} ]
2024-02-21 16:47:54.559560 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
2024-02-21 16:47:54.559560 - INFO - +-- END KEYWORD: BuiltIn.Should Be Equal As Strings (0.001009 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:54.559560 - INFO - +-- START KEYWORD: SeleniumLibrary.Capture Page Screenshot [ ]
2024-02-21 16:47:54.728736 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-4.png"><img src="selenium-screenshot-4.png" width="800px"></a>
2024-02-21 16:47:54.729775 - INFO - +-- END KEYWORD: SeleniumLibrary.Capture Page Screenshot (0.170215 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:54.730941 - INFO - +-- START KEYWORD: SeleniumLibrary.Close Browser [ ]
2024-02-21 16:47:54.730941 - DEBUG - Closing browser with session id a7dad32913fad0ade3148735aa52a434.
2024-02-21 16:47:56.913916 - INFO - +-- END KEYWORD: SeleniumLibrary.Close Browser (2.182975 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:47:56.914995 - INFO - +-- START KEYWORD: Duck.Hello World [ ]
2024-02-21 16:47:56.914995 - INFO - heello
2024-02-21 16:47:56.914995 - INFO - +-- END KEYWORD: Duck.Hello World (0.0 s)
------------------------------------------------------------------------------
2024-02-21 16:47:56.916227 - INFO - +- END TEST: Search on DuckDuckGo (9.111843 s)
------------------------------------------------------------------------------
2024-02-21 16:47:56.917378 - INFO - +- START TEST: Search on Wikipedia
------------------------------------------------------------------------------
2024-02-21 16:47:56.918403 - INFO - +-- START KEYWORD: SeleniumLibrary.Open Browser [ ${URL1} | ${BROWSER} ]
2024-02-21 16:47:56.918924 - INFO - Opening browser 'Chrome' to base url 'https://www.wikipedia.org'.
2024-02-21 16:48:01.099646 - DEBUG - Opened browser with session id 16d36034924604018d35ffead6cdd478.
2024-02-21 16:48:01.101002 - INFO - +-- END KEYWORD: SeleniumLibrary.Open Browser (4.182599 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:01.102270 - INFO - +-- START KEYWORD: SeleniumLibrary.Maximize Browser Window [ ]
2024-02-21 16:48:01.242984 - INFO - +-- END KEYWORD: SeleniumLibrary.Maximize Browser Window (0.140714 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:01.243985 - INFO - +-- START KEYWORD: SeleniumLibrary.Set Browser Implicit Wait [ 10 seconds ]
2024-02-21 16:48:01.247237 - INFO - +-- END KEYWORD: SeleniumLibrary.Set Browser Implicit Wait (0.003252 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:01.248256 - INFO - +-- START KEYWORD: SeleniumLibrary.Input Text [ id=searchInput | ${SEARCH_TERM} ]
2024-02-21 16:48:01.248256 - INFO - Typing text 'Robot Framework' into text field 'id=searchInput'.
2024-02-21 16:48:01.571819 - INFO - +-- END KEYWORD: SeleniumLibrary.Input Text (0.323563 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:01.572818 - INFO - +-- START KEYWORD: SeleniumLibrary.Click Element [ xpath=//button[@type='submit'] ]
2024-02-21 16:48:01.572818 - INFO - Clicking element 'xpath=//button[@type='submit']'.
2024-02-21 16:48:02.945916 - INFO - +-- END KEYWORD: SeleniumLibrary.Click Element (1.373098 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:02.946917 - INFO - +-- START KEYWORD: SeleniumLibrary.Wait Until Page Contains [ ${SEARCH_TERM} ]
2024-02-21 16:48:03.037116 - INFO - +-- END KEYWORD: SeleniumLibrary.Wait Until Page Contains (0.090199 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:03.037116 - INFO - +-- START KEYWORD: SeleniumLibrary.Capture Page Screenshot [ ]
2024-02-21 16:48:03.321749 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-5.png"><img src="selenium-screenshot-5.png" width="800px"></a>
2024-02-21 16:48:03.321749 - INFO - +-- END KEYWORD: SeleniumLibrary.Capture Page Screenshot (0.284633 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:03.322756 - INFO - +-- START KEYWORD: SeleniumLibrary.Close Browser [ ]
2024-02-21 16:48:03.323767 - DEBUG - Closing browser with session id 16d36034924604018d35ffead6cdd478.
2024-02-21 16:48:05.452135 - INFO - +-- END KEYWORD: SeleniumLibrary.Close Browser (2.129379 s)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2024-02-21 16:48:05.453113 - INFO - +-- START KEYWORD: Duck.Hello World [ ]
2024-02-21 16:48:05.453113 - INFO - heello
2024-02-21 16:48:05.454122 - INFO - +-- END KEYWORD: Duck.Hello World (0.001009 s)
------------------------------------------------------------------------------
2024-02-21 16:48:05.454122 - INFO - +- END TEST: Search on Wikipedia (8.536744 s)
------------------------------------------------------------------------------
2024-02-21 16:48:05.456134 - INFO - + END SUITE: GgSearch (17.988103 s)
==============================================================================
